.singleToDo
    background-color: white
    border-bottom: 2px solid black
    display: flex
    padding: 10px 15px

    &:nth-child(even)
        background-color: #adadad
        
    &:last-of-type
        border-bottom: 0

    .id
        flex: 1 1 50px

    .content
        flex: 1 1 100%
    
    &.done .content
        text-decoration: line-through
    
    &-input
        appearance: none
        background-color: #F3F3F3
        border: none
        display: block
        font-size: 20px
        margin-top: 15px
        outline: none
        padding: 10px 15px
        width: 100%

    &-submit
        appearance: none
        background-color: #FE4880
        background: none
        border: none
        color: #FFF
        display: block
        font-size: 18px
        font-weight: 700
        margin: 15px auto
        max-width: 200px
        outline: none
        padding: 10px 15px
        width: 100%
        