$background: "https://i.pinimg.com/originals/aa/b5/ad/aab5ad42bf1fcb82464da6790b5ba04b.jpg"
.app
    background-image: url($background)
    background-position-x: center
    background-position-y: -80px
    background-repeat: repeat-y
    background-size: cover
    
header
    text-align: center