/* You can add global styles to this file, and also import other style files */
$background: "https://images.unsplash.com/photo-1581431886211-6b932f8367f2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bm90ZWJvb2t8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"

body
    background-image: url($background)
    background-position-x: center
    background-position-y: -80px
    background-repeat: repeat-y
    background-size: 100% auto
    margin: 0
    padding: 0
    
    
